{
  "name": "mindfitness-ai-backend",
  "version": "1.2.0",
  "description": "Backend API for Mind Fitness AI mental health platform",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.5.2",
    "node-fetch": "^3.3.2",
    "promptpay-qr": "^0.5.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "vitest": "^1.6.0"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  }
}
